
### What is this repository for? ###

* This Events Management app is set to help people keep track of their events, the app will ask for a title, description, date and location.
* Version 1.0

### How do I get set up? ###

* The first page will bring you to an add event page, where you will enter the information and create an event, you are brought into a list of events that have been created.
* Configuration - The app is broken up into a list on and add event.

